html, body {
  margin: 0;
  padding: 0;
  outline: 0;
  display: block;
  font-size: 15px;
  font-family:sans-serif;
  background-color: #fcdbff;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-stroke: 1px transparent;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility; }

h1, h2, h3, h4, h5, a, p, li {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

a {
  text-decoration: none;
  color: #FFFFFF; }

footer {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: #2a2d30; }
footer a:hover {
    color: #fcdbff; }


header {
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }

  section {
    padding: 50px 0; }

  section h2 {
    margin: 30px 0 20px 0;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 5px; }

  section h4 {
    margin-top: 18px;
    margin-bottom: 40px;
    line-height: 0.6;
    letter-spacing: 1px;
    font-size: 1.5em;
    font-weight: 630; }
